#  ok
[hadoop@hadoop bin]$ ./spark-shell --master local[2]  --jars /home/cs/mysql-connector-java-5.1.27.jar
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
18/09/01 18:59:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Spark context Web UI available at http://xxx:4040
Spark context available as 'sc' (master = local[2], app id = local-1535799554080).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 2.2.1
      /_/
`````
      

scala> spark.sql("select * from demo1").show
java.io.IOException: Error accessing file:/user/hive/warehouse/demo1
  at org.apache.hadoop.fs.FileSystem.listStatus(FileSystem.java:1519)
  at org.apache.hadoop.fs.FileSystem.listStatus(FileSystem.java:1557)
  at org.apache.hadoop.fs.FileSystem$4.<init>(FileSystem.java:1714)
  at org.apache.hadoop.fs.FileSystem.listLocatedStatus(FileSystem.java:1713)
  at org.apa
      
      
````
      # 处理 
      [root@hadoop ~]# cd /user/hive/warehouse
[root@hadoop warehouse]# ll
总用量 36
drwxrwx---.  2 root   root   4096 6月   3 19:34 a
drwxrwx---.  2 hadoop hadoop 4096 6月   4 08:30 a11
drwxrwx---.  2 hadoop hadoop 4096 6月   3 20:21 aaa
drwxrwx---.  2 root   root   4096 6月   2 09:51 demo
drwxrwx---.  2 root   root   4096 6月   3 19:09 demo1
drwxrwx---.  2 hadoop hadoop 4096 6月   3 20:16 j
drwxrwx---. 16 hadoop hadoop 4096 6月  22 20:21 ruozedata.db
drwxrwx---.  2 hadoop hadoop 4096 6月   5 20:37 ruozedata_emp
drwxrwx---.  2 hadoop hadoop 4096 6月   5 20:58 ruozedata_emp2
